# fuzzel configuration

[main]
# Font settings with DPI awareness and a prompt symbol
font = "Iosevka Nerd Font:size=12"
dpi-aware = "auto"
prompt = "❯ "

# Icon theme and enabling icons
icons-enabled = true

# Fields to match against for application search
fields = "name,generic,comment,categories,filename,keywords"

# Terminal command used for launching terminal-based programs
terminal = "alacritty -e"

# Set window behavior
layer = "overlay"

# Display settings
lines = 12           # Number of matches to show
width = 40           # Window width (in characters)
vertical-pad = 15    # Padding on the vertical axis


horizontal-pad = 10
inner-pad = 5

[colors]
background=1e1e2edd
text=cdd6f4ff
match=b4befeff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=b4befeff
border=b4befeff

# Keybindings for executing actions
[key-bindings]
execute = "Return"
cancel = "Escape"


