{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "custom/keyboard-layout",
        "clock#date",
        "clock#time",
        "backlight",
        "custom/uptime",
        "pulseaudio",
        "tray"
    ],

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1": " ",   // Browser
            "2": "󰖟 ",   // Terminal / browser
            "3": " ",   // Neovim
            "4": " ",   // Tmux / shell
            "5": " ",   // Notes / Obsidian
            "6": " ",   // VPN / privacy
            "urgent": " ",
            "focused": "●",
            "default": "○"
        }
    },


    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>",
        "tooltip": false
    },

    "custom/swaync": {
        "exec": "swaync",
        "interval": 5,
        "format": "󰁴 Updates",
        "tooltip": false,
        "on-click": "swaync"  // Opens SwayNC when clicked
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "alacritty -e nmtui"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop"
    },

    "cpu": {
        "interval": 5,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "tooltip": true,
        "on-click": "alacritty -e htop"
    },

    "battery": {
        "interval": 10,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "󰌌 {}",
        "signal": 1,
        "tooltip": false
    },

    "clock#date": {
        "interval": 10,
        "format": "󰃮 {:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                "days":       "<span color='#f5e0dc'>{}</span>",
                "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#f9e2af'><b><u>{}</u></b></span>"
            }
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ day/d/; s/ hours/h/; s/ hour/h/; s/ minutes/m/; s/ minute/m/'",
        "interval": 60
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
